{
  "name": "web-vitals-element",
  "version": "1.3.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev:server": "live-server .",
    "dev:bundle": "rollup -cw",
    "dev": "run-p dev:*",
    "bundle": "NODE_ENV=production rollup -c",
    "prepublish": "NODE_ENV=production rollup -c && rollup -c"
  },
  "type": "module",
  "files": [
    "dist/**"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanjudis/web-vitals-element.git"
  },
  "keywords": [],
  "author": "stefan judis <stefanjudis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanjudis/web-vitals-element/issues"
  },
  "homepage": "https://github.com/stefanjudis/web-vitals-element#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.5",
    "rollup": "^2.52.3",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "web-vitals": "^2.0.1"
  }
}
